PORT=5000
MONGODB_URI=mongodb+srv://admin:0emY1iXaddXfTDfS@midgard-tattoostudio.pffwi47.mongodb.net/?appName=Midgard-TattooStudio
JWT_SECRET=dein-super-geheimes-passwort-min-32-zeichen-lang
CLOUDINARY_CLOUD_NAME=dein-cloudinary-name
CLOUDINARY_API_KEY=dein-cloudinary-key
CLOUDINARY_API_SECRET=dein-cloudinary-secret